{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"veda-dairy-system","configurations":{"android":"1:36694539178:android:36132b1ae21d53f81b89d3","web":"1:36694539178:web:c734556e13a8bafe1b89d3"}}}}}}